@import "~antd/lib/style/themes/default.less";

.main {
  width: 368px;
  margin: 0 auto;

  .prefixIcon {
    color: @disabled-color;
    font-size: @font-size-base;
  }

  .forgot {
    float: right;
  }

  .submit {
    width: 100%;
  }
}
