@import "~antd/lib/style/themes/default.less";

.main {
  position: relative;
  width: 100%;
  min-height: 100%;
  padding: 110px 0 144px 0;
  background: #f0f2f5
    url("https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg")
    no-repeat center;
  background-size: 100%;

  .top {
    margin-bottom: 8px;
    text-align: center;
  }
}
